ANTHROPIC_API_KEY=your_anthropic_api_key

ELEVENLABS_API_KEY=your_elevenlabs_api_key

SKEPTIC_VOICE_ID=pNInz6obpgDQGcFmaJgB
STATISTICIAN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
METHODOLOGIST_VOICE_ID=AZnzlk1XvdvUeBnXmlld
ETHICIST_VOICE_ID=EXAVITQu4vr4xnSDxMaL

AIOZ_ACCESS_KEY_ID=your_aioz_access_key
AIOZ_SECRET_ACCESS_KEY=your_aioz_secret_key
AIOZ_ENDPOINT_URL=https://ipfs-gw.aioz.network
BUCKET_NAME=adversarial-science

NEO_NETWORK=testnet
NEO_RPC_MAINNET=https://mainmagnet.ngd.network:443
NEO_RPC_TESTNET=https://testmagnet.ngd.network:443
NEO_PRIVATE_KEY=your_neo_private_key
VERDICT_CONTRACT_HASH=0x0000000000000000000000000000000000000000

MEM0_API_KEY=your_mem0_api_key

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600
